TELEGRAM_BOT_TOKEN=7538451369:AAFtOO5n6MGZN6zw-nUz46hD84dQDJAnZso
MONGO_URI=mongodb+srv://elanizle:F3XlDM5mfljm1AI3@elanizilebot.krhr9qw.mongodb.net/elanbot?retryWrites=true&w=majority&appName=Elanizilebot