TELEGRAM_BOT_TOKEN=7406892454:AAE3Ha64LNIxqqyEmFi4b0EvsxEtQGxMhhk
MONGO_URI=mongodb+srv://feridalieff:7owN94qlHkXcuS5S@elanturbot.cmeg2xy.mongodb.net/?retryWrites=true&w=majority&appName=elanturbot
BASE_URL=https://elan.faridalieff.com